  .container {
    width: 86.3%;
    display: flex;
    padding: 0;
    margin-top: 1.7rem;
    margin-bottom: 1.5rem;
    overflow-x: hidden!important;
  }
  .container .slide {
    height: 500px;
    border-radius: 17px;
    margin: 8px;
    cursor: pointer;
    color: white;
    flex: 2;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    transition: all 500ms ease-in-out;
    box-shadow: 0 0.75rem 2rem 0 rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.155);
  }
  .container .slide h3 {
    position: absolute;
    font-size: 1.5rem;
    font-weight: 400;
    bottom: 20px;
    left: 20px;
    margin: 0;
    opacity: 0;
  }
  .container:nth-of-type(3) {
    height: 80vh;
    border-radius: 20px;
    margin: 10px;
    cursor: pointer;
    color: grey;
    flex: 1;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    transition: all 500ms ease-in-out;
  }
  .container:nth-of-type(3) h3 {
    position: absolute;
    font-family: Inter;
    font-size: 1.5rem;
    font-weight: 500;
    bottom: 20px;
    left: 20px;
    margin: 0;
    opacity: 0;
  }
  .container .slide.active {
    box-shadow: 0 0.75rem 2rem 0 rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.155);
    flex: 9;
  }
  .container .slide.active h3 {
    opacity: 1;
    transition: opacity 0.3s ease-in-out 0.4s;
  }

  .intro {

    display: grid;
    place-items: center;
    left: auto;
    right: auto;
    margin-left: auto;

  }
  
  .welcome { 
    max-width: 85.5vw;
    width: 85.3vw;
    max-height: 640px;
    padding: 6vw 6vw;
    background: var(--element-color);
    color: var(--text-color);
    display: fixed;
    box-shadow: 0 0.75rem 2rem 0 rgba(0, 0, 0, 0.1);
    border-radius: 2rem;
  }

  .border-background { 

    background: none;
    max-width: 85.5vw;
    margin-top: 8rem;
    width: 85.3vw;
    border-radius: 2rem;
    padding: 1px;
    display: flex;
  }

  body.dark .border-background { 
    background-image: linear-gradient(
      90deg,
      rgb(255, 0, 191) 2%,
      rgb(197, 130, 13)
    );
    animation: animateBg 2s linear infinite;

  }

  .welcome .overlay_title { 

    text-align: center;
    font-size: 2vw;
    line-height: 2.75rem;
    font-weight: 700;
    letter-spacing: -0.025em;
    margin-bottom: 2rem;  

  }

  .welcome .overlay_description { 

      text-align: center;
      font-size: 1.5vw;
      line-height: 1.75rem;
  }
  
  .text-gradient {
    background-image: linear-gradient(
      45deg,
      rgb(35, 244, 66), 40%,
      rgb(22, 212, 255) 
    );
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
  }

  body.dark .text-gradient {
    background-image: linear-gradient(
      45deg,
      rgb(255, 0, 191) 2%,
      rgb(197, 130, 13)
    );
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
  }
  
  @media only screen and (max-width: 1000px) {

    .welcome .overlay_title { 

      font-size: 1.75em;

    }

    .welcome .overlay_description { 

      font-size: 1em;

    }

  }
  
  .news { 

    display: flex; 
    width: 100vw;
    justify-content: center;
    margin-top: -7px;
    margin-bottom: 1.5rem;
    
  }

  .news-card {
    color: var(--text-color);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 16px;
    width: 27%;
    background-color: var(--element-color);
    box-shadow: 0 0.75rem 2rem 0 rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    transition: 0.3s;
    text-align: center;
    cursor: pointer;
  }

  
  .news-card .news-image {
    margin-top: 10px;
    height: 240px;
    width: 100%;    
    border-radius: 15px;
    transform: scale(0.9);
  }



  .news-card .news-image.first { 

    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;

  }

  .news-card .news-image.second { 

    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;

  }

  .news-card .news-image.third { 

    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;

  }

  .news-card .news-image:hover { 

    background-size: 200%;
    transition: background-size 1s;

  }
   
  .card-content {
    padding: 16px;
    width: 100%;
    margin-bottom: 10px;
  }
  
  .card-content h2 {
    margin: 0;
  }
  
  .card-content p {
    margin: 8px 0;
  }
  

@media only screen and (max-width: 790px) {
  
  .news-card .news-image {
    margin-top: 25px;
    height: 150px;
  }

  .news { 

    flex-direction: column;
    align-items: center

  }

  .news-card { 

    width: 85.5vw;

  }

}
