.welcome_media {
  background: var(--element-color);
  padding: 6vw 6vw;
  border-radius: 2rem;
}

.welcome_media .overlay_title {
  text-align: center;
  font-size: 2vw;
  line-height: 2.75rem;
  font-weight: 700;
  letter-spacing: -0.025em;
  margin-bottom: 2rem;
}

.welcome_media-background {
  color: var(--text-color);
  display: fixed;
  border-radius: 2rem;
  max-width: 85.5vw;
  width: 85.3vw;
  margin-top: 9rem;
  margin-bottom: 2rem;
  padding: 1px;
  z-index: 100;
}

body.dark .welcome_media-background {
  background-image: linear-gradient(90deg, rgb(255, 0, 191) 2%, rgb(197, 130, 13));
  animation: animateBg 2s linear infinite;
}

.welcome_media .overlay_description {
  text-align: center;
  font-size: 1.5vw;
  line-height: 1.75rem;
}

.text-gradient {
  background-image: linear-gradient(45deg, rgb(35, 244, 66), 40%, rgb(22, 212, 255));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

body.dark .text-gradient {
  background-image: linear-gradient(45deg, rgb(255, 0, 191) 2%, rgb(197, 130, 13));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

@media only screen and (max-width: 1000px) {
  .welcome_media .overlay_title {
    font-size: 1.75em;
  }
  .welcome_media .overlay_description {
    font-size: 1em;
  }
}
.albums {
  max-width: 87.5%;
  min-width: 87.5%;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  margin-bottom: 2rem;
}

.album {
  color: var(--text-color);
  display: flex;
  flex-wrap: wrap;
  margin: 16px 16px 16px 16px;
  box-shadow: 0 0.75rem 2rem 0 rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  transition: 0.3s;
  text-align: center;
  cursor: pointer;
  height: 350px;
  overflow: hidden;
  padding: 1px 1px 1px 1px;
  justify-content: center;
}

.album-artwork {
  height: 100%;
  width: 100%;
  border-radius: 15px;
  background-position: center;
  background-size: 200%;
  background-repeat: no-repeat;
  filter: brightness(40%);
  display: fixed;
}

.album-details:hover {
  
  -webkit-backdrop-filter: blur(0px);
  backdrop-filter: blur(0px);
}

.album-details {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 99.5%;
  width: 99.5%;
  margin-top: -348px;
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  border-radius: 12px;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
  transition: 0.5s ease-in-out;
}

.album-details h2 {
  margin-top: 0.75rem;
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 0.25em;
}

.album-details .album-artist {
  opacity: 0.7;
  text-transform: uppercase;
  margin-bottom: 0.5em;
  letter-spacing: 0.7px;
}

.albumIntro {
  width: 85.3%;
  margin-top: 9rem;
  height: 400px;
  background-position: center;
  background-size: 200%;
  margin-bottom: 1.5rem;
  border-radius: 15px;
  transition: 0.5s ease-in-out;
  margin-bottom: -0.5rem;
}

.background {
  width: 85.3%;
  height: 400px;
  position: absolute;
  border-radius: 15px;
}

.stats-background {
  background-image: linear-gradient(-60deg, rgb(255, 0, 191) 2%, rgb(197, 130, 13));
  height: 100px;
  margin-bottom: 1.5rem;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 10px;
  padding: 1px;
  width: -moz-fit-content;
  width: fit-content;
}

.stats { 

  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 1rem;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: var(--element-color);
  color: white;

}

.albumIntro .albumDetails {
  width: 100%;
  height: 400px;
  border-radius: 15px;
  -webkit-backdrop-filter: blur(7px) brightness(40%);
  backdrop-filter: blur(7px) brightness(50%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  text-align: center;
}

.albumDescription {
  padding-left: 3rem;
  padding-right: 3rem;
}

.albumIntro .albumDetails:hover {
  font-size: 1.05em;
}

.albumIntro .albumDetails .albumTitle {
  font-size: 2.8em;
  text-align: center;
  margin-bottom: 1.5rem;
  margin-top: -1rem;
}

.container {
  width: 85.3%;
  display: block;
  margin: 0 auto;
  height: 100%;
  margin-bottom: 3rem;
  margin-top: 5.5rem;
  overflow: scroll;
}

.masonry {
  -moz-column-count: 2;
  column-count: 2;
  -moz-column-gap: 15px;
  column-gap: 15px;
  overflow: scroll;
}

@media (min-width: 768px) {
  .masonry {
    -moz-column-count: 3;
    column-count: 3;
  }
}
@media (min-width: 992px) {
  .masonry {
    -moz-column-count: 4;
    column-count: 4;
  }
}
@media (min-width: 1199px) {
  .masonry {
    -moz-column-count: 5;
    column-count: 5;
  }
}
.ImagesLoading {
  justify-content: center;
  align-items: center;
}

.ImagesLoading h1 {
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: -2rem;
  margin-top: 2rem;
  font-size: 2.5rem;
  color: dodgerblue;
  animation: colorchange 10s infinite;
}

@keyframes colorchange {
  0% {
    color: #93beed;
  }
  25% {
    color: #43a6ee;
  }
  50% {
    color: #1d74ff;
  }
  75% {
    color: #8ac3df;
  }
  100% {
    color: #2ad8ef;
  }
}
.masonry {
  margin-top: 2rem;
}

.masonry .brick {
  box-sizing: border-box;
  page-break-inside: avoid;
  -moz-column-break-inside: avoid;
  break-inside: avoid;
  counter-increment: brick-counter;
  cursor: pointer;
  margin-bottom: 7px;
}

.masonry img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 7px;
  border: 1px solid rgba(255, 255, 255, 0.125);
}

.modal {
  width: -moz-fit-content;
  width: fit-content;
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 9rem;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
  cursor: pointer;
}

.modal-content {
  margin: -1.25rem auto auto auto;
  display: flex;
  max-width: 85.3%;
  border-radius: 10px;
  max-height: 85%;
  cursor: auto;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

body.dark .modal img {
  box-shadow: 0 0.75rem 2rem 0 rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.325);
}

#imgControl {
  font-size: 40px;
}

#caption {
  align-items: center;
  margin: auto auto auto auto;
  display: flex;
  width: -moz-fit-content;
  width: fit-content;
  text-align: center;
  color: var(--alt-text-color);
  background-color: var(--element-color);
  box-shadow: 0 0.75rem 2rem 0 rgb(0, 0, 0);
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  transition: 0.3s;
  letter-spacing: 1rem;
  font-size: 25px;
  padding-left: 20px;
  margin-top: 1.5rem;
  padding-top: 0.9rem;
  padding-bottom: 0.8rem;
}

.modal {
  animation-name: fade;
  -webkit-animation-duration: 0.5s;
  -webkit-animation-name: fade;
  animation-duration: 0.5s;
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 100;
  }
}
@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}
.metaModal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  justify-content: center;
  animation-name: fade;
  -webkit-animation-duration: 0.5s;
  -webkit-animation-name: fade;
  animation-duration: 0.25s;
}

.meta-modal-content {
  background-color: var(--element-color);
  color: var(--text-color);
  padding: 20px 20px 20px 20px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  border-radius: 10px;
  margin: 2rem;
  width: 600px;
  max-height: 70vh;
  transform: translateY(10vh);
  font-size: 1em;
  position: fixed;
  overflow-y: scroll;
}

.meta-modal-content h2 {
  text-align: center;
}

@media only screen and (max-width: 650px) {
  .meta-modal-content {
    font-size: 0.9em;
  }
}
@media only screen and (max-width: 650px) {
  .meta-modal-content {
    width: 85.3vw;
  }
}
.metaControls {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  gap: 1rem;
}

#closeMetadata {
  text-align: center;
  color: var(--text-color);
  background-color: var(--nav-color);
  padding: 7px 20px 7px 20px;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
}

#viewEvent {
  text-align: center;
  color: var(--text-color);
  background-color: var(--nav-color);
  padding: 7px 20px 7px 20px;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
}

.welcome_media a {
  color: var(--text-color);
}

body.dark #closeMetadata {
  background-color: var(--secondary-button);
}

body.dark #viewEvent {
  background-color: var(--secondary-button);
}

#detail {
  text-align: left;
}

#value {
  text-align: right;
  float: right;
}

hr {
  margin-top: 20px;
  border: solid 1px white;
  height: 1px;
  margin-bottom: 1.7rem;
}

#eventTitle {
  display: flex;
  font-size: 20px;
  justify-content: center;
  margin-bottom: -0.3rem;
  font-weight: 420;
}

canvas {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 1;
}/*# sourceMappingURL=media.css.map */